[survey-call]
exten => 1004,1,Answer
 same => n,Set(SurveyId=${SIP_HEADER(SurveyId)})		;Set SurveyKey from SIP HEADER
 ;same => n,Set(SurveyId=1)
 same => n,NoOP(Survey Key is: ${SurveyId})
 same => n,Set(CALLID=${SIP_HEADER(CallId)}) 
 same => n,Set(IPAddress=${CHANNEL(recvip)})
 same =>  n,NoOP(IP Address is: ${IPAddress})
 same => n,AGI(survey-GetPrompts.agi,${SurveyId})		;Get prompts bases on SurveyKey
 same => n,Set(PROMPT1=${prompt1})
 same => n,Set(PROMPT2=${prompt2})
 same => n,Set(PROMPT3=${prompt3})
 same => n,Goto(intro,s,1)

[intro]
exten => 1,1,Goto(guide-feedback,s,1)					;Customer accept to do survey => guide them how to do it
exten => i,1,Goto(intro,s,1)
exten => s,1,Background(/var/www/cloudsurvey/wwwroot/audios/${PROMPT1})
 same => n,WaitExten(5)

[guide-feedback]										;Guide customer how to do survey
exten => s,1,Background(/var/www/cloudsurvey/wwwroot/audios/${PROMPT2})
 same => n,WaitExten(5)
 
exten => 1,1,Set(POINT=${EXTEN})						;Set point bases on which key the customer pressed
 same => n,Goto(point-entered,51101,1)					;Move to new context where it will let customer
														;know what they have entered
exten => 2,1,Set(POINT=${EXTEN})
  same => n,Goto(point-entered,51101,1)

exten => 3,1,Set(POINT=${EXTEN})
 same => n,Goto(point-entered,51101,1)

exten => 4,1,Set(POINT=${EXTEN})
 same => n,Goto(point-entered,51101,1)

exten => 5,1,Set(POINT=${EXTEN})
 same => n,Goto(point-entered,51101,1)

exten => i,1,Goto(guide-feedback,s,1)					;Handling invalid input
exten => 102,2,Background(/var/www/cloudsurvey/wwwroot/audios/PCS_Invalid)
 same => n,WaitExten(5)
 
[point-entered]											;Read point and move to database context
exten => 51101,1,Playback(/var/www/cloudsurvey/wwwroot/audios/PCS_YouEntered${POINT})	;Read point
 same => n,Goto(database-savefeedback,s,1)						
 
[database-savefeedback]
exten => s,1,NoOP(You rated ${POINT})
 same => n,Background(/var/www/cloudsurvey/wwwroot/audios/${PROMPT3})		;Play goodbye audio
exten => h,1,AGI(survey-SaveFeedback.agi,${SurveyId},${POINT},${CALLID},${IPAddress}) 
;survey id => get ip
;contact id => get call info